runtime: python37
instance_class: F2
service: items
entrypoint: gunicorn -b :$PORT -t 120 main:app

env_variables:
  FLASK_CONF: 'DEV'
  PUBSUB_TOPIC: repush_topic
  TOPIC_APP_NAME: get-drive-data-as
  APP_NAME: customer_tracking
  # This token is used to verify that requests originate from your
  # application. It can be any sufficiently random string.
  PUBSUB_VERIFICATION_TOKEN: dl8jVNIK4BPLdRyWIqWo
  ## Plant Item Frontend
  FE_URL: https://plantview.dev1.analyticssupply.com

  ## New environment variables for python 3 app engine
  APP_FIRESTORE_COMPANY: Color_Orchids
  APP_FIRESTORE_NAME: Customer_Tracking
  MJ_API_KEY: '3a3466a57cfdbf3d548c14ef6fefec1f'
  MJ_API_SECRET: '426232258d666eec803ee6c8db04f81b'
  GOOGLE_CLOUD_PROJECT: 'backend-firestore-test'
  FUNCTIONS_URL: 'https://us-east4-backend-firestore-test.cloudfunctions.net'
  DATA_DOWNLOAD_BUCKET: analytics_supply_download_data

  ITEM_APP_URL: 'https://items.dev1.analyticssupply.com/'
  BASE_APP_URL:  'https://home.dev1.analyticssupply.com/'
  INV_APP_URL: 'https://inventory.dev1.analyticssupply.com/'
  ITEM_VIEW_APP_URL: 'https://plantview.dev1.analyticssupply.com/'

handlers:
- url: /favicon.ico
  static_files: application/static/img/favicon.ico
  upload: application/static/img/favicon.ico

- url: /robots.txt
  static_files: application/static/robots.txt
  upload: application/static/robots.txt

- url: /static
  static_dir: application/static

- url: /.*
  script: auto
  
